# dicestore

./: Jenkinsfile  README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/victoruk/dicestore/: DicestoreApplication.java
src/main/java/com/victoruk/dicestore/admin/controller/: AdminCategoryController.java  AdminContactController.java  AdminDiscountController.java  AdminOrderController.java  AdminProductController.java  AdminProductImageController.java
src/main/java/com/victoruk/dicestore/auth/controller/: AuthController.java
src/main/java/com/victoruk/dicestore/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/victoruk/dicestore/auth/mapper/: UserMapper.java
src/main/java/com/victoruk/dicestore/auth/service/: AuthServiceImpl.java  IAuthService.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/victoruk/dicestore/cart/controller/: CartController.java
src/main/java/com/victoruk/dicestore/cart/dto/: AddToCartRequestDto.java  CartItemDto.java  CartResponseDto.java
src/main/java/com/victoruk/dicestore/cart/entity/: Cart.java  CartItem.java
src/main/java/com/victoruk/dicestore/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/victoruk/dicestore/cart/service/: CartServiceImpl.java  ICartService.java
src/main/java/com/victoruk/dicestore/cloudService/: CloudinaryService.java
src/main/java/com/victoruk/dicestore/common/config/: AuditorAwareImpl.java  CorsProperties.java  RestTemplateConfig.java
src/main/java/com/victoruk/dicestore/common/constants/: ApplicationConstants.java
src/main/java/com/victoruk/dicestore/common/entity/: BaseEntity.java
src/main/java/com/victoruk/dicestore/common/exception/: CustomerAlreadyExistsException.java  EmailSendException.java  EmptyCartException.java  GlobalExceptionHandler.java  ImageUploadException.java  InsufficientStockException.java  OrderAlreadyPaidException.java  OrderCancellationNotAllowedException.java  PaymentInitializationException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionn.java  WeakPasswordException.java
src/main/java/com/victoruk/dicestore/common/response/: ErrorResponseDto.java  (+1 more)
src/main/java/com/victoruk/dicestore/config/: AuditorAwareImpl.java  CorsProperties.java  StripeConfig.java
src/main/java/com/victoruk/dicestore/constant/: ApplicationConstants.java
src/main/java/com/victoruk/dicestore/controller/: AdminController.java  AuthController.java  AuthControllerr.java  CartController.java  CategoryController.java  ContactController.java  CsrfController.java  DiscountController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java
src/main/java/com/victoruk/dicestore/dto/: AddToCartRequestDto.java  AddressDto.java  CartItemDto.java  CartResponseDto.java  CategoryDto.java  CategoryRequestDto.java  ContactRequestDto.java  ContactResponseDto.java  DiscountRequestDto.java  DiscountResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OrderItemDto.java  OrderItemReponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentIntentRequestDto.java  PaymentIntentResponseDto.java  ProductDto.java  ProductImageResponse.java  ProductRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ResponseDto.java  UserDto.java
src/main/java/com/victoruk/dicestore/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Contact.java  Customer.java  Discount.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Role.java
src/main/java/com/victoruk/dicestore/exception/: CustomerAlreadyExistsException.java  EmailSendException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundExceptionn.java  WeakPasswordException.java
src/main/java/com/victoruk/dicestore/filter/: JWTTokenValidatorFilter.java
src/main/java/com/victoruk/dicestore/jwt/: JWTTokenValidatorFilter.java  JwtUtil.java
src/main/java/com/victoruk/dicestore/openapi/: OpenApi30Config.java  OpenApiProperties.java
src/main/java/com/victoruk/dicestore/password/: EmailService.java  ForgotPasswordRequestDto.java  ForgotPasswordResponseDto.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ResetPasswordRequestDto.java  ResetPasswordResponseDto.java
src/main/java/com/victoruk/dicestore/payment/: InitializePaymentResponseDto.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentStatus.java  PaystackInitializeResponse.java  PaystackService.java  PaystackWebhookPayload.java  WebClientConfig.java
src/main/java/com/victoruk/dicestore/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  CustomerRepository.java  DiscountRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/victoruk/dicestore/security/: OpenApi30Config.java  OpenApiProperties.java  PublicPathConfig.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/victoruk/dicestore/service/: CategoryService.java  IAuthService.java  ICartService.java  IContactService.java  IDiscountService.java  IOrderService.java  IPaymentService.java  IProductService.java  IProfileService.java
src/main/java/com/victoruk/dicestore/util/: DiscountUtils.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_payments_table.sql  V3__add_stock_and_version_columns.sql  V4__add_payment_reference_to_orders.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: order-confirmation-email.html  reset-password-email.html
src/test/java/com/victoruk/dicestore/: DicestoreApplicationTest.java
src/test/resources/: application-test.properties
(+92 files in other folders)
